FRONTEND_DOMAIN=tickets.test.local
DASHBOARD_DOMAIN=dashboard.test.local
API_DOMAIN=api.test.local
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
TYPESENSE_HOST=typesense
TYPESENSE_API_KEY=9L3FSvotQu6aq76GXToFAKheCWNtNr
TYPESENSE_PORT=8108
API_PORT=8001
APP_NAME=Ticketeer
APP_ENV=local
APP_KEY=base64:ERE7/M+Mp1JJc5S5bPz0UNB6wp4KfuOJH6E7AYIqwEc= # Generate a new key with php artisan key:generate
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://api.test.local
ASSET_URL=http://api.test.local
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_CURRENCY=USD
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
SESSION_DRIVER=cookie
SESSION_CONNECTION=mysql
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.test.local
SANCTUM_STATEFUL_DOMAINS=dashboard.test.local,api.test.local,tickets.test.local,dashboard:3000,api:8001
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=oDU3h7ZEQDG7C9D
REDIS_PORT=6379
MAIL_MAILER=postmark
MAIL_FROM_ADDRESS="hallo@iseats.nl"
MAIL_FROM_NAME="${APP_NAME}"
SCOUT_DRIVER=typesense
SCOUT_QUEUE=true
MOLLIE_KEY=test_md6effGkMcFDvdDdSake5puh9Bk4jE
VITE_APP_NAME="${APP_NAME}"
POSTMARK_TOKEN=9d87d4b3-e623-40e0-b493-4e8ec95854d7
NEXTAUTH_SECRET=Ob5wsoaZ/yY77zXdtEua+xymxJ0DbrrEwTBYUNVt6bk=
NEXTAUTH_URL=http://dashboard.test.local
NEXT_PUBLIC_BACKEND_API_URL=http://api:8001
NEXT_PUBLIC_REFERRER_URL=http://dashboard.test.local
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_LOCALE=en-US
NEXT_PUBLIC_CURRENCY=USD